/*!-----Media Query----*/

@media screen and (max-width:1600px) {
    .grid-galeria {

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
    }
}

@media screen and (max-width:1075px) {
    .grid-galeria {

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
    }
}

@media screen and (max-width:827px) {
    header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    header h1 {
        font-size: 50px;
    }

    header nav ul {
        display: flex;
        margin: 10px;
    }

    header nav ul li {
        margin: 20px;
    }
}

@media screen and (max-width:550px) {
    header nav ul {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    header nav ul li {
        margin: 10px;
    }

    .hero p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hero h2 {
        font-size: 40px;
    }
}